<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>PrimeIT — IT & Business Services</title>
  <meta name="description" content="PrimeIT provides business consulting, SaaS, web & app development, digital marketing, CRM & billing software and more." />
  <style>
    :root{--bg:#f3f7fb;--panel:#0f1724;--muted:#64748b;--accent:#0ea5a4;--card:#ffffff;--dark-card:#0b1220;--maxw:1200px;font-family:Inter,ui-sans-serif,system-ui,-apple-system,'Segoe UI',Roboto,'Helvetica Neue',Arial;}
    *{box-sizing:border-box}body{margin:0;background:linear-gradient(180deg,var(--bg),#e6eef6);color:#0b1220;line-height:1.5}
    header{position:fixed;top:0;width:100%;background:var(--card);z-index:60;border-bottom:1px solid rgba(2,6,23,0.06);backdrop-filter: blur(6px);}
    .header-inner{max-width:var(--maxw);margin:0 auto;display:flex;align-items:center;justify-content:space-between;padding:14px 28px;}
    .brand{display:flex;align-items:center;gap:12px}.logo{width:46px;height:46px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#06b6d4);display:grid;place-items:center;color:#042630;font-weight:800}
    nav a{color:var(--muted);text-decoration:none;margin-left:18px;font-weight:600}.container{max-width:var(--maxw);margin:0 auto;padding:120px 28px 48px}
    .hero{display:grid;grid-template-columns:1fr 420px;gap:28px;align-items:center;margin-bottom:18px}.hero h1{font-size:38px;margin:0 0 10px;letter-spacing:-0.5px}.hero p{color:var(--muted);margin:0 0 16px}
    .btn{background:var(--accent);border:none;color:#042630;padding:12px 18px;border-radius:10px;font-weight:800;cursor:pointer;box-shadow:0 8px 24px rgba(6,182,180,0.12)}
    .ghost{background:transparent;border:1px solid rgba(10,10,10,0.04);color:var(--muted);padding:10px 16px;border-radius:10px;cursor:pointer}
    .card{background:var(--card);padding:18px;border-radius:14px;box-shadow:0 8px 30px rgba(12,20,40,0.06);border:1px solid rgba(2,6,23,0.04)}
    .dark-card{background:var(--dark-card);color:#e6eef6;border:1px solid rgba(255,255,255,0.04)}
    .services{display:grid;grid-template-columns:repeat(auto-fit,minmax(260px,1fr));gap:18px;margin:20px 0}
    .service{padding:18px;border-radius:12px;background:linear-gradient(180deg, rgba(255,255,255,0.9), rgba(255,255,255,0.95));border:1px solid #e6eef6;cursor:pointer;transition:transform .25s, box-shadow .25s}
    .service:hover{transform:translateY(-6px);box-shadow:0 14px 40px rgba(12,20,40,0.08)}.service h3{margin:6px 0}.service p{color:var(--muted);font-size:14px}.service .meta{margin-top:10px;color:var(--muted);font-size:13px}
    .process-wrap{margin-top:24px;padding:24px;border-radius:12px;background:linear-gradient(180deg,#071128,#061024);color:white}.tree{display:flex;justify-content:center;align-items:flex-start;flex-wrap:wrap;gap:18px}.node{background:linear-gradient(180deg,#0b2540,#062033);padding:12px 18px;border-radius:10px;min-width:180px;text-align:center;box-shadow:0 10px 30px rgba(2,6,23,0.4);border:1px solid rgba(255,255,255,0.04)}.node h4{margin:0 0 8px;color:#cfeff3}.node p{margin:0;color:#9fbfc6;font-size:13px}
    footer{margin-top:28px;padding:20px 0;border-top:1px solid rgba(2,6,23,0.04);color:var(--muted);position:relative;z-index:10}.footer-inner{max-width:var(--maxw);margin:0 auto;display:flex;justify-content:space-between;align-items:center;padding:8px 28px}
    .extended{max-width:var(--maxw);margin:18px auto 80px;padding:24px;display:grid;grid-template-columns:1fr 360px;gap:24px}.about-block{background:var(--card);padding:18px;border-radius:12px;box-shadow:0 8px 30px rgba(12,20,40,0.06)}.contact-block{background:#0b1220;color:#e6eef6;padding:18px;border-radius:12px}
    .contact-block input, .contact-block textarea{width:100%;padding:10px;border-radius:8px;border:1px solid rgba(255,255,255,0.06);background:transparent;color:inherit;margin-top:8px}.small{font-size:13px;color:var(--muted)}
    @media (max-width:980px){.hero{grid-template-columns:1fr;}.extended{grid-template-columns:1fr}.container{padding:120px 18px 28px}}
    .toast{position:fixed;right:20px;bottom:20px;background:#052b2b;padding:12px 16px;border-radius:8px;border:1px solid rgba(255,255,255,0.04);color:#e6eef6;display:none;z-index:200}
  </style>
</head>
<body>
  <header>
    <div class="header-inner">
      <div class="brand">
        <div class="logo">PI</div>
        <div>
          <div style="font-weight:700">PrimeIT</div>
          <div style="font-size:12px;color:var(--muted)">IT & Business Services</div>
        </div>
      </div>
      <nav>
        <a href="#services">Services</a>
        <a href="#process" style="margin-left:16px">Process</a>
        <a href="#about" style="margin-left:16px">About</a>
        <!--<a href="#contact" style="margin-left:16px">Contact</a> -->
      </nav>
    </div>
  </header>

  <main class="container">
    <section class="hero">
      <div>
        <h1>Strategic IT & Business solutions for growth</h1>
        <p>We combine strategy, product engineering, cloud & marketing to deliver measurable outcomes — from prototype to production.</p>
        <div class="cta" style="margin-top:12px">
          <button class="btn" id="enquire-hero">Enquire Now</button>
          <button class="ghost" onclick="document.getElementById('services').scrollIntoView({behavior:'smooth'})">View Services</button>
        </div>

        <div class="process-wrap" id="process" style="margin-top:22px">
          <h3 style="margin:0 0 12px;color:#cfeff3">How we deliver</h3>
          <div class="tree">
            <div class="node"><h4>Discover</h4><p>Workshops, interviews & validation</p></div>
            <div style="width:70px;align-self:center;height:2px;background:linear-gradient(90deg,transparent,#0ea5a4,transparent)"></div>
            <div class="node"><h4>Plan</h4><p>Roadmap, scope & estimations</p></div>
            <div style="width:70px;align-self:center;height:2px;background:linear-gradient(90deg,transparent,#0ea5a4,transparent)"></div>
            <div class="node"><h4>Build</h4><p>Sprints, CI/CD & QA</p></div>
            <div style="width:70px;align-self:center;height:2px;background:linear-gradient(90deg,transparent,#0ea5a4,transparent)"></div>
            <div class="node"><h4>Launch</h4><p>Release, monitoring & ops</p></div>
            <div style="width:70px;align-self:center;height:2px;background:linear-gradient(90deg,transparent,#0ea5a4,transparent)"></div>
            <div class="node"><h4>Grow</h4><p>Marketing, analytics & support</p></div>
          </div>
        </div>

      </div>

      <aside class="card dark-card">
  <h3 style="margin-top:0">Quick Contact</h3>
  <p class="small">Send a quick message and we will reply to your email.</p>

  <form id="quick-contact" class="small" style="margin-top:12px; display:flex; flex-direction:column; gap:10px;">
    <div style="display:flex; flex-direction:column;">
      <label for="qc_name" style="margin-bottom:4px;">Name</label>
      <input id="qc_name" name="name" required placeholder="Your name"
        style="padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.1); background:rgba(255,255,255,0.05); color:#e6eef6;" />
    </div>

    <div style="display:flex; flex-direction:column;">
      <label for="qc_email" style="margin-bottom:4px;">Email</label>
      <input id="qc_email" name="email" type="email" required placeholder="you@example.com"
        style="padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.1); background:rgba(255,255,255,0.05); color:#e6eef6;" />
    </div>

    <div style="display:flex; flex-direction:column;">
      <label for="qc_msg" style="margin-bottom:4px;">Message</label>
      <textarea id="qc_msg" name="message" rows="4" placeholder="A brief message..."
        style="padding:10px; border-radius:8px; border:1px solid rgba(255,255,255,0.1); background:rgba(255,255,255,0.05); color:#e6eef6;"></textarea>
    </div>

    <input type="hidden" id="qc_subject" value="Website Quick Contact" />

    <button class="btn" id="qc_send_btn" type="button"
      style="margin-top:6px; align-self:flex-start;">Send Message</button>
  </form>
</aside>

    </section>

    <section id="services">
      <h2>What we do</h2>
      <p class="small" style="margin-top:6px">A selection of our core offerings. Click any card to explore details and enquire.</p>

      <div class="services" style="margin-top:14px">
        <div class="service" data-service="Business Consulting"><h3>Business Consulting</h3><p>Strategy, transformation and process optimisation to align tech investments with outcomes.</p><div class="meta">Workshops • Roadmaps • KPI design</div></div>
        <div class="service" data-service="SaaS Product Engineering"><h3>SaaS Product Engineering</h3><p>From MVP to multi-tenant platforms with billing, analytics and scalable infra.</p><div class="meta">Arch & Dev • Security • Billing</div></div>
        <div class="service" data-service="Web & App Development"><h3>Web & App Development</h3><p>Beautiful websites and robust mobile apps crafted for performance and conversions.</p><div class="meta">E‑commerce • PWAs • Native Apps</div></div>
        <div class="service" data-service="Digital Marketing"><h3>Digital Marketing</h3><p>SEO, paid media, content and conversion optimisation to grow users and revenue.</p><div class="meta">SEO • Ads • CRO</div></div>
        <div class="service" data-service="CRM & Billing Software"><h3>CRM & Billing Software</h3><p>Automate invoicing, customer lifecycle and reporting with custom or packaged solutions.</p><div class="meta">Automations • Integrations • Invoicing</div></div>
        <div class="service" data-service="IT Infrastructure & Cloud"><h3>IT Infrastructure & Cloud</h3><p>Cost-optimised cloud architecture, monitoring, backups and managed ops for reliability.</p><div class="meta">Cloud • Monitoring • Security</div></div>
      </div>
    </section>

    <!-- Service Detail Modal -->
    <div id="service-modal" style="display:none;position:fixed;inset:0;align-items:center;justify-content:center;z-index:90;background:rgba(2,6,23,0.6)">
      <div style="width:95%;max-width:820px;background:white;border-radius:12px;padding:18px;box-shadow:0 20px 60px rgba(2,6,23,0.4);">
        <div style="display:flex;justify-content:space-between;align-items:center">
          <h3 id="service-title" style="margin:0">Service</h3>
          <button onclick="closeServiceModal()" style="border:none;background:transparent;font-size:20px;cursor:pointer">✕</button>
        </div>
        <div id="service-body" style="margin-top:12px;color:#334155"></div>
        <div style="display:flex;gap:10px;justify-content:flex-end;margin-top:16px">
          <button class="ghost" onclick="closeServiceModal()">Close</button>
          <button class="btn" id="enquire-service">Enquire About This Service</button>
        </div>
      </div>
    </div>

  </main>

  <footer>
    <div class="footer-inner">
      <div>
        <strong>PrimeIT</strong>
        <div class="small">Delivering IT & business services for growth</div>
      </div>
      <div class="small">© PrimeIT — All rights reserved</div>
    </div>
  </footer>

  <!-- Extended About & Contact below footer -->
  <div class="extended" id="about-contact">
    <div class="about-block card">
      <h3 id="about">About PrimeIT</h3>
      <p class="small">PrimeIT is a team of engineers, consultants and marketers focused on practical outcomes. We help SMEs and startups build products, run marketing campaigns and operate reliable systems. We offer transparent pricing and long-term partnerships.</p>
      <h4 style="margin-top:12px">Why choose us</h4>
      <ul class="small" style="margin-top:6px">
        <li>Hands-on engineering with strategic thinking</li>
        <li>Fast MVPs and scalable production systems</li>
        <li>Clear deliverables and measurable KPIs</li>
      </ul>

</ul>

<!-- Our Approach Section (Improved Colors) -->
<div class="approach-section" style="margin-top:24px; background:#1e1e2f; padding:25px; border-radius:12px; color:#f5f7fa;">
  <h4 style="margin-top:0; color:#00d9ff;">Our Approach</h4>
  <p class="small" style="margin-top:8px; line-height:1.7; color:#d8dee9;">
    At <strong>Prime IT Solutions</strong>, we follow a transparent, result-driven workflow that keeps clients informed and empowered at every stage.  
    Our approach combines innovation, collaboration, and technology excellence.
  </p>

  <div style="display:grid; grid-template-columns:repeat(auto-fit,minmax(230px,1fr)); gap:20px; margin-top:20px;">
    <div style="background:#2a2a40; padding:18px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.4);">
      <h5 style="margin:0; color:#34d399;">1. Discovery & Strategy</h5>
      <p class="small" style="margin-top:8px; color:#e5e7eb;">
        We begin by analyzing your goals and challenges to create a clear project roadmap and measurable success criteria.
      </p>
    </div>

    <div style="background:#2a2a40; padding:18px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.4);">
      <h5 style="margin:0; color:#34d399;">2. Design & Development</h5>
      <p class="small" style="margin-top:8px; color:#e5e7eb;">
        Our creative and engineering teams collaborate to build user-centric designs and scalable, high-performance applications.
      </p>
    </div>

    <div style="background:#2a2a40; padding:18px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.4);">
      <h5 style="margin:0; color:#34d399;">3. Testing & Quality</h5>
      <p class="small" style="margin-top:8px; color:#e5e7eb;">
        Every feature is tested under real-world conditions to ensure top-tier reliability, usability, and performance.
      </p>
    </div>

    <div style="background:#2a2a40; padding:18px; border-radius:10px; box-shadow:0 2px 8px rgba(0,0,0,0.4);">
      <h5 style="margin:0; color:#34d399;">4. Launch & Support</h5>
      <p class="small" style="margin-top:8px; color:#e5e7eb;">
        After deployment, we offer continuous support, updates, and performance optimization for long-term success.
      </p>
    </div>
  </div>
</div>


    </div>

    <div class="contact-block">
      <h3>Contact</h3>
      <p class="small">Send us a message — messages are sent to the inbox configured in send_mail.php</p>
      <form id="contact-form" style="margin-top:8px">
        <label class="small">Your name</label>
        <input name="name" required placeholder="Full name" />
        <label class="small">Email</label>
        <input name="email" type="email" required placeholder="you@example.com" />
        <label class="small">Subject</label>
        <input name="subject" placeholder="Subject (e.g., Enquiry about CRM)" />
        <label class="small">Message</label>
        <textarea name="message" rows="6" placeholder="Tell us about your requirements..."></textarea>
        <button class="btn" type="submit" style="margin-top:10px">Send Message</button>
      </form>

      <div style="margin-top:12px;color:#94a3b8">
        <div>Email: yourname@example.com</div>
        <div>Phone: +91 98765 43210</div>
        <div style="margin-top:8px" class="small">Address: 12 Tech Park, Bengaluru, India</div>
      </div>
    </div>
  </div>

  <div class="toast" id="toast">Message sent</div>

  <script>
    const services = {
      'Business Consulting': {title:'Business Consulting', html:'<p>We help you diagnose opportunities and set a clear strategy: market research, operating model, and implementation roadmap.</p><ul><li>Stakeholder workshops</li><li>Process re-engineering</li><li>Technology advisory</li></ul>'},
      'SaaS Product Engineering': {title:'SaaS Product Engineering', html:'<p>End-to-end SaaS product expertise: architecture, multi-tenancy, billing, telemetry and DevOps.</p><ul><li>MVP & prototyping</li><li>Security & compliance</li><li>Autoscaling infra</li></ul>'},
      'Web & App Development': {title:'Web & App Development', html:'<p>We build modern web and mobile experiences. Typical project types:</p><ul><li>Corporate & brochure websites</li><li>E-commerce stores with payment integrations</li><li>Booking/Service platforms</li><li>Native iOS/Android & cross-platform apps</li><li>Progressive Web Apps (PWAs)</li></ul>'},
      'Digital Marketing': {title:'Digital Marketing', html:'<p>Data-driven marketing to acquire and retain customers.</p><ul><li>SEO & content strategy</li><li>PPC, social & programmatic campaigns</li><li>Analytics & CRO</li></ul>'},
      'CRM & Billing Software': {title:'CRM & Billing Software', html:'<p>Automate customer lifecycle and billing operations.</p><ul><li>Lead pipelines & automations</li><li>Recurring billing & taxes</li><li>Integrations with accounting systems</li></ul>'},
      'IT Infrastructure & Cloud': {title:'IT Infrastructure & Cloud', html:'<p>Design and operate reliable cloud platforms.</p><ul><li>Cloud architecture & migration</li><li>Monitoring, backup & DR</li><li>Security hardening</li></ul>'}
    };

    document.querySelectorAll('.service').forEach(el=>{
      el.addEventListener('click', ()=>{
        const svc = el.dataset.service;
        const info = services[svc];
        document.getElementById('service-title').textContent = info.title;
        document.getElementById('service-body').innerHTML = info.html;
        document.getElementById('enquire-service').onclick = ()=> openEnquiryPrefill(info.title);
        document.getElementById('service-modal').style.display = 'flex';
      });
    });

    function closeServiceModal(){ document.getElementById('service-modal').style.display = 'none'; }

    function openEnquiryPrefill(service){
      closeServiceModal();
      const contactForm = document.getElementById('contact-form');
      contactForm.querySelector('input[name=subject]').value = `Enquiry: ${service}`;
      document.querySelector('#about-contact .contact-block').scrollIntoView({behavior:'smooth'});
      setTimeout(()=> contactForm.querySelector('input[name=name]').focus(), 400);
    }

    document.getElementById('enquire-hero').addEventListener('click', ()=>{
      document.querySelector('#about-contact .contact-block').scrollIntoView({behavior:'smooth'});
      setTimeout(()=>{ document.querySelector('#about-contact .contact-block input[name=name]').focus(); }, 350);
    });

    async function postFormData(formData){
      try{
        const res = await fetch('send_mail.php', {method:'POST', body:formData});
        const text = await res.text();
        if(res.ok){
          showToast('Message sent successfully.');
          return true;
        } else {
          showToast('Error sending message: ' + text);
          return false;
        }
      }catch(err){
        showToast('Network error. Please try again.');
        return false;
      }
    }

    document.getElementById('contact-form').addEventListener('submit', async function(e){
      e.preventDefault();
      const fd = new FormData(e.target);
      await postFormData(fd);
      e.target.reset();
    });

    document.getElementById('qc_send_btn').addEventListener('click', async function(){
      const name = document.getElementById('qc_name').value.trim();
      const email = document.getElementById('qc_email').value.trim();
      if(!name || !email){ showToast('Please enter name and email.'); return; }
      const fd = new FormData();
      fd.append('name', name);
      fd.append('email', email);
      fd.append('subject', document.getElementById('qc_subject').value || 'Quick Contact');
      fd.append('message', document.getElementById('qc_msg').value || '');
      const ok = await postFormData(fd);
      if(ok){
        document.getElementById('qc_name').value=''; document.getElementById('qc_email').value=''; document.getElementById('qc_msg').value='';
      }
    });

    function showToast(txt){ const t=document.getElementById('toast'); t.textContent=txt; t.style.display='block'; setTimeout(()=> t.style.display='none',4500); }
  </script>
</body>
</html>
